<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(650,70)" to="(770,70)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(940,160)" to="(1060,160)"/>
    <wire from="(940,320)" to="(1060,320)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(400,50)" to="(400,250)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(940,60)" to="(1040,60)"/>
    <wire from="(380,70)" to="(380,290)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(930,240)" to="(1090,240)"/>
    <wire from="(940,400)" to="(1070,400)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(1090,440)" to="(1090,540)"/>
    <wire from="(360,90)" to="(360,330)"/>
    <wire from="(1060,20)" to="(1060,60)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(940,80)" to="(1020,80)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(340,110)" to="(340,370)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(1110,400)" to="(1210,400)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(940,140)" to="(1050,140)"/>
    <wire from="(940,340)" to="(1050,340)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(940,120)" to="(1030,120)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,820)" to="(770,820)"/>
    <wire from="(1020,80)" to="(1020,90)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(940,20)" to="(1060,20)"/>
    <wire from="(940,460)" to="(1060,460)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(940,360)" to="(1040,360)"/>
    <wire from="(390,60)" to="(390,270)"/>
    <wire from="(1040,60)" to="(1040,80)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(370,80)" to="(370,310)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(1040,80)" to="(1070,80)"/>
    <wire from="(930,540)" to="(1090,540)"/>
    <wire from="(940,100)" to="(1070,100)"/>
    <wire from="(1090,140)" to="(1090,240)"/>
    <wire from="(1060,320)" to="(1060,360)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(940,380)" to="(1020,380)"/>
    <wire from="(350,100)" to="(350,350)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(1020,90)" to="(1070,90)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(330,120)" to="(330,390)"/>
    <wire from="(1110,100)" to="(1210,100)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(1050,40)" to="(1050,70)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(940,40)" to="(1050,40)"/>
    <wire from="(940,440)" to="(1050,440)"/>
    <wire from="(1050,70)" to="(1070,70)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg6"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg7"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg0"/>
    </comp>
    <comp loc="(720,370)" name="Reg"/>
    <comp lib="2" loc="(1110,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg2"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg3"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp loc="(720,700)" name="Reg"/>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg5"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg6"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg4"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs1_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs2_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg5"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg1"/>
    </comp>
    <comp loc="(720,260)" name="Reg"/>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg1"/>
    </comp>
    <comp lib="2" loc="(1110,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(720,150)" name="Reg"/>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg4"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(720,480)" name="Reg"/>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg3"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg5"/>
    </comp>
    <comp loc="(720,810)" name="Reg"/>
    <comp lib="0" loc="(940,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg1"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg7"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg6"/>
    </comp>
    <comp loc="(720,590)" name="Reg"/>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InputData"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out_reg4"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg3"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out_reg7"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5f519e" height="47" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,350" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,500" width="8" x="66" y="96"/>
      <circ-port height="10" pin="110,760" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(590,600)" to="(590,800)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(140,650)" to="(440,650)"/>
    <wire from="(170,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,280)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(140,700)" to="(290,700)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(590,90)" to="(590,280)"/>
    <wire from="(140,620)" to="(530,620)"/>
    <wire from="(560,100)" to="(560,280)"/>
    <wire from="(170,80)" to="(620,80)"/>
    <wire from="(620,80)" to="(620,280)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(140,670)" to="(380,670)"/>
    <wire from="(170,130)" to="(470,130)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(140,640)" to="(470,640)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(170,100)" to="(560,100)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(200,730)" to="(200,800)"/>
    <wire from="(140,690)" to="(320,690)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(230,720)" to="(230,800)"/>
    <wire from="(260,710)" to="(260,800)"/>
    <wire from="(140,610)" to="(560,610)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(290,700)" to="(290,800)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(320,690)" to="(320,800)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(140,660)" to="(410,660)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(170,120)" to="(500,120)"/>
    <wire from="(350,680)" to="(350,800)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(380,670)" to="(380,800)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(140,710)" to="(260,710)"/>
    <wire from="(410,660)" to="(410,800)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(440,650)" to="(440,800)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(140,630)" to="(500,630)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(170,90)" to="(590,90)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(470,640)" to="(470,800)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(140,680)" to="(350,680)"/>
    <wire from="(500,630)" to="(500,800)"/>
    <wire from="(170,140)" to="(440,140)"/>
    <wire from="(560,610)" to="(560,800)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(530,620)" to="(530,800)"/>
    <wire from="(140,600)" to="(590,600)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="label" val="ot12"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="ot2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="4" loc="(800,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="label" val="ot6"/>
    </comp>
    <comp lib="4" loc="(1040,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(1040,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot6"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot7"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="4" loc="(1040,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="label" val="ot4"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="label" val="ot14"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot4"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="label" val="ot7"/>
    </comp>
    <comp lib="4" loc="(1040,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="label" val="ot8"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(800,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot1"/>
    </comp>
    <comp lib="4" loc="(1040,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="label" val="ot10"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot9"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot12"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot15"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot8"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate"/>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot3"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="label" val="ot0"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot14"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="label" val="ot1"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(800,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot11"/>
    </comp>
    <comp lib="4" loc="(1040,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="4" loc="(1040,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot13"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="ot5"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="label" val="ot3"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="label" val="ot13"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="4" loc="(800,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(1040,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="label" val="ot15"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="label" val="ot11"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="label" val="ot9"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot5"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkEnable"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot0"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ot10"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="4" loc="(800,70)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DataIn1"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DataIn2"/>
    </comp>
  </circuit>
</project>
